#compdef ifpps
#
# zsh completion function for ifpps (netsniff-ng toolkit)
#
# Copyright (C) 2013 Hideo Hattori <hhatto.jp@gmail.com>
# License: GNU GPL version 2.0
#

typeset -A opt_args

_interfaces () {
    _wanted interfaces expl 'network interface' \
    _net_interfaces
    _values "Pseudo-device that captures on all interfaces" "any"
}


_arguments -s -S \
    "(-d --dev)"{-d,--dev}"[Device to fetch statistics for i.e., eth0]:device:_interfaces" \
    "(-p --promisc)"{-p,--promisc}"[Promiscuous mode]" \
    "(-t --interval)"{-t,--interval}"[Refresh time in sec (default 1 s)]:interval:_gnu_generic" \
    "(-c --term)"{-c,--term}"[Output to terminal]" \
    "(-C --csv)"{-C,--csv}"[Output to terminal as CSV  E.g. post-processing with Gnuplot et al.]" \
    "(-H --csv-tablehead)"{-H,--csv-tablehead}"[Print CSV table head]" \
    "(-l --loop)"{-l,--loop}"[Loop terminal output]" \
    {-v,--version}"[Print version]:" \
    {-h,--help}"[Print this help]:" \
    "*::args:_gnu_generic"
